# Entity: randomselection

main: kit: entity: randomselection: {

  alias: field: {}

  fields: [
    {
      name: "date_modified"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id_meal"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_area"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_category"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_creative_commons_confirmed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_drink_alternate"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_image_source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient10"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient11"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient12"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient13"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient14"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient15"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient16"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient17"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient18"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient19"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient2"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient20"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient3"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient4"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient5"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient6"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient7"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient8"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_ingredient9"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_instruction"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_meal"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_meal_thumb"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure10"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure11"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure12"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure13"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure14"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure15"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure16"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure17"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure18"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure19"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure2"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure20"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure3"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure4"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure5"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure6"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure7"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure8"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_measure9"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_tag"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_youtube"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "randomselection"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/randomselection.php"
          parts: [
            "randomselection.php"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
