# Guide

guide: {
  metrics: count: entity: 8
  metrics: count: path: 8
  metrics: count: method: 8

  entity: category: {
    path: "/categories.php": {
      op: list: method: *GET
    }
  }

  entity: filter: {
    path: "/filter.php": {
      op: list: method: *GET
    }
  }

  entity: latest: {
    path: "/latest.php": {
      op: list: method: *GET
    }
  }

  entity: list: {
    path: "/list.php": {
      op: list: method: *GET
    }
  }

  entity: lookup: {
    path: "/lookup.php": {
      op: list: method: *GET
    }
  }

  entity: random: {
    path: "/random.php": {
      op: list: method: *GET
    }
  }

  entity: randomselection: {
    path: "/randomselection.php": {
      op: list: method: *GET
    }
  }

  entity: search: {
    path: "/search.php": {
      op: list: method: *GET
    }
  }

}